<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>fr.xhackax47</groupId>
	<artifactId>GameSlick2D</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>GameSlick2D</name>
	<developers>
		<developer>
			<id>xhackax47</id>
			<name>Samy</name>
			<email>xhackax47@gmail.com</email>
			<url>https://github.com/xhackax47</url>
			<organization>NONE</organization>
			<organizationUrl></organizationUrl>
			<roles>
				<role>Architect</role>
				<role>Java /J2EE Developer</role>
			</roles>
			<timezone>France/Montpellier</timezone>
			<properties>
				<picUrl></picUrl>
			</properties>
		</developer>
	</developers>

	<properties>
		<maven.compiler.source>10</maven.compiler.source>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<project.build.outputEncoding>UTF-8</project.build.outputEncoding>
		<project.build.inputEncoding>UTF-8</project.build.inputEncoding>
		<maven.compiler.target>10</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.inputEncoding>UTF-8</project.reporting.inputEncoding>
	</properties>

	<repositories>
		<repository>
			<id>shionn-public</id>
			<name>Shionn public maven repository</name>
			<url>http://maven.shionn.org/repository/public/</url>
		</repository>
	</repositories>

	<dependencies>

		<dependency>
			<groupId>shionn.slick</groupId>
			<artifactId>SlickUtils</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>org.slick2d</groupId>
			<artifactId>slick2d-parent</artifactId>
			<version>1.0.2</version>
			<type>pom</type>
		</dependency>

		<dependency>
			<groupId>org.slick2d</groupId>
			<artifactId>slick2d-scalar</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.slick2d</groupId>
			<artifactId>slick2d-peditor</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.slick2d</groupId>
			<artifactId>slick2d-packulike</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.slick2d</groupId>
			<artifactId>slick2d-hiero</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.slick2d</groupId>
			<artifactId>slick2d-examples</artifactId>
			<version>1.0.2</version>
		</dependency>

		<dependency>
			<groupId>org.slick2d</groupId>
			<artifactId>slick2d-core</artifactId>
			<version>1.0.2</version>
		</dependency>

	</dependencies>

	<build>
		<sourceDirectory>src</sourceDirectory>
		
		   <resources>
     <resource>
       <directory>src/ressources</directory>
     </resource>
   </resources>

		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.0</version>
					<configuration>
						<source>10</source>
						<target>10</target>
					</configuration>
				</plugin>

				<plugin>
					<groupId>com.googlecode.mavennatives</groupId>
					<artifactId>maven-nativedependencies-plugin</artifactId>
					<version>0.0.7</version>
					<executions>
						<execution>
							<id>unpacknatives</id>
							<goals>
								<goal>copy</goal>
							</goals>
							<configuration>
								<nativesTargetDir>target/natives</nativesTargetDir>
								<separateDirs>false</separateDirs>
							</configuration>
						</execution>
					</executions>
				</plugin>
			</plugins>
		</pluginManagement>

	</build>
</project>
